spring.application.name=todo
server.port=8081
# Configuration de la connexion à la base de données
spring.datasource.url=jdbc:postgresql://ep-orange-truth-a5js1vnn.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=xz7d9IVuLywk

# Dialect PostgreSQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Options JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
